{
  "name": "ll",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "post": "postcss 2_postcss.css -o 3_post.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^8.0.0",
    "postcss-cli": "^7.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0"
  }
}
